<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font:italic bolder 3em arial, helvetica, sans-serif;
        }
        h2 {
            font: bold 2em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error ipsam accusamus sequi eligendi, quisquam vero labore enim corrupti itaque quia autem. Veniam dolorum quisquam, quidem odio molestiae at quia ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius inventore tempora, vitae excepturi perspiciatis labore autem quae vel magni veniam dolor totam iusto nulla molestiae alias ipsam voluptatum vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero animi molestiae, expedita dolores, distinctio culpa sequi vitae iure tempore temporibus et odit consequuntur numquam beatae in cupiditate atque pariatur! </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quae, quibusdam eligendi eaque libero mollitia ipsum voluptatibus, magnam voluptate quas nemo recusandae sit aliquid aliquam? Natus beatae obcaecati ex eos?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo corporis ad esse voluptatem, pariatur eligendi et aut excepturi nulla, enim quae exercitationem reprehenderit non rerum provident rem assumenda. Necessitatibus, quo?</p>
</body>
</html>