<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: aquamarine;
        }

        col.cgrupo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Aléxia de Souza</td>
            <td>M</td>
            <td>26</td>
            <td>Fisioterapeuta</td>
        </tr>
        <tr>
            <td>Júlio Braga</td>
            <td>M</td>
            <td>42</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Amanda Souza</td>
            <td>F</td>
            <td>35</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Leandro Ribeiro</td>
            <td>M</td>
            <td>22</td>
            <td>Repositor</td>
        </tr>
        <tr>
            <td>Luana Almeida</td>
            <td>F</td>
            <td>29</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>