<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'love';
        src: url('fonts/love\ story\ ttf.ttf') format('opentype'), url('fonts/love story ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

            /*  
                Tipos de formatos ()
                - opentype (otf)
                - truetype (ttf) 
                - embedded-opentype
                - truetype-aat (Apple advanced Typography)
                - svg
                
            */
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'love', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ipsa, pariatur nisi porro mollitia, expedita deleniti repellendus omnis quidem sint reprehenderit harum accusamus. Alias vero velit asperiores amet aliquid minus.</p>
</body>
</html>