<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


             /* Shorthand - background
            color > image > position > repeat > [size] > attachment 
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum est amet soluta nihil nisi dolorem aut fugiat rem repellat, dicta molestias perferendis praesentium, inventore voluptatem sint, recusandae accusantium repellendus ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestias cumque non quam laudantium repellendus autem. Asperiores repellendus, vero, quia repellat assumenda libero similique officia molestiae eveniet impedit earum quos! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cum provident dicta esse! Quae, ratione maiores earum dignissimos perspiciatis possimus iure quaerat rem. Eaque animi quisquam at ipsam dolorum quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam necessitatibus molestiae nostrum esse modi ut dolor excepturi iusto sapiente, possimus doloremque veritatis. Ut cupiditate similique excepturi recusandae magnam fugit dignissimos.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ratione inventore atque, mollitia odit porro laudantium maxime ipsum quia assumenda nihil? Dignissimos totam perspiciatis magni quas adipisci blanditiis assumenda similique? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quisquam praesentium officiis recusandae eveniet earum quo atque optio sit tempora doloremque nulla quam accusantium quas consequatur quibusdam, vero rem natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum excepturi beatae provident exercitationem blanditiis dolorem possimus hic architecto eligendi, quo voluptate voluptatibus aut totam aliquid aspernatur tenetur fugiat mollitia! Consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione a, voluptates nemo non aperiam ex, voluptas maiores debitis numquam tenetur, suscipit porro! Mollitia molestias eaque sequi aliquam aperiam doloremque? Odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum est amet soluta nihil nisi dolorem aut fugiat rem repellat, dicta molestias perferendis praesentium, inventore voluptatem sint, recusandae accusantium repellendus ducimus. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, magnam. Accusamus eius laudantium, ex, ducimus cum temporibus voluptate soluta saepe optio possimus dolores earum perspiciatis eaque iste eum in mollitia! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, suscipit aspernatur iste repellat dicta vero? Nesciunt esse tempore incidunt dolore possimus, ducimus inventore quam harum, mollitia quia porro itaque suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam iste laboriosam quo! Perspiciatis aspernatur quis fugit aliquid repellendus optio et dignissimos enim molestias esse vel id, vero rerum. Enim!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat unde facere culpa ullam provident saepe. Nostrum dolores aspernatur tenetur est non corporis voluptates porro officiis, culpa corrupti, vero, necessitatibus at? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, at. Ad odio aut harum accusamus reprehenderit praesentium doloremque quidem nihil repellat rerum architecto fugit laudantium debitis explicabo sed, quasi inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolorum accusantium velit asperiores neque illo fugit dolor, quos ex distinctio fugiat facere harum impedit veritatis animi obcaecati aliquid laudantium iure!</p>
    </main>
</body>
</html>